# HedgeModManager

./: .gitignore  LICENSE.md  README.md
Source/HedgeModManager/: Cache.cs  GameSimple.cs  HedgeModManager.csproj  Helpers.cs  ILogger.cs  IProgress.cs  LinuxCompatibility.cs  LogType.cs  Logger.cs  MemoryExtensions.cs  ModDatabaseGeneric.cs  ModDependencyReport.cs  ModGeneric.cs  ModLoaderConfiguration.cs  ModLoaderGeneric.cs  ModdableGameGeneric.cs  ModdableGameLocator.cs  Network.cs  Paths.cs
Source/HedgeModManager.Console/: HedgeModManager.Console.csproj  Program.cs
Source/HedgeModManager.Console/Properties/PublishProfiles/: FolderProfile.pubxml
Source/HedgeModManager.UI/: .editorconfig  App.axaml  App.axaml.cs  Buttons.cs  Converters.cs  GameBanana.cs  Games.cs  HedgeModManager.UI.csproj  Logger.cs  ModProfile.cs  Program.cs  TabInfo.cs  Updater.cs  Utils.cs  ViewLocator.cs  app.manifest  version.json
Source/HedgeModManager.UI/Assets/: AppIcon.icns
Source/HedgeModManager.UI/Assets/Documents/: Credits.json
Source/HedgeModManager.UI/CLI/: CliCommandAttribute.cs  CommandLine.cs  ICliCommand.cs
Source/HedgeModManager.UI/CLI/Commands/: CliCommandContinueUpdate.cs  CliCommandFocus.cs  CliCommandFullscreen.cs  CliCommandGameBanana.cs  CliCommandHelp.cs  CliCommandSchema.cs
Source/HedgeModManager.UI/Config/: ConfigBase.cs  GameConfig.cs  ProgramConfig.cs
Source/HedgeModManager.UI/Controls/: Footer.axaml  Footer.axaml.cs  FooterButton.axaml  FooterButton.axaml.cs  GameSelectButton.axaml  GameSelectButton.axaml.cs  IndexChangedArgs.cs  Modal.axaml  Modal.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  SidebarButton.axaml  SidebarButton.axaml.cs
Source/HedgeModManager.UI/Controls/About/: About.axaml  About.axaml.cs
Source/HedgeModManager.UI/Controls/Basic/: Button.axaml  Button.axaml.cs  CheckBox.axaml  CheckBox.axaml.cs  GroupBox.axaml  GroupBox.axaml.cs  Separator.axaml  Separator.axaml.cs  TextBlock.cs
Source/HedgeModManager.UI/Controls/Codes/: CodeCategory.axaml  CodeCategory.axaml.cs  CodeEntry.axaml  CodeEntry.axaml.cs  Codes.axaml  Codes.axaml.cs
Source/HedgeModManager.UI/Controls/MainWindow/: Mods.axaml  Mods.axaml.cs  Test.axaml  Test.axaml.cs
Source/HedgeModManager.UI/Controls/Modals/: GameMissingInfoModal.axaml  GameMissingInfoModal.axaml.cs  GameSelectModal.axaml  GameSelectModal.axaml.cs  MessageBoxModal.axaml  MessageBoxModal.axaml.cs  ModConfigModal.axaml  ModConfigModal.axaml.cs  ModDownloaderModal.axaml  ModDownloaderModal.axaml.cs  ModInfoModal.axaml  ModInfoModal.axaml.cs  ProfileManagerModal.axaml  ProfileManagerModal.axaml.cs  ProfileRenameModal.axaml  ProfileRenameModal.axaml.cs  ReportViewerModal.axaml  ReportViewerModal.axaml.cs  SimpleModalButton.axaml  SimpleModalButton.axaml.cs  WindowModal.axaml  WindowModal.axaml.cs
Source/HedgeModManager.UI/Controls/Mods/: ModEntry.axaml  ModEntry.axaml.cs  ModEntryFeatureButton.axaml  ModEntryFeatureButton.axaml.cs
Source/HedgeModManager.UI/Controls/Primitives/: ButtonUserControl.cs
Source/HedgeModManager.UI/Controls/Settings/: Settings.axaml  Settings.axaml.cs  SettingsBase.cs  SettingsEntry.axaml  SettingsEntry.axaml.cs  SettingsIntegrations.axaml  SettingsIntegrations.axaml.cs  SettingsMain.axaml  SettingsMain.axaml.cs
Source/HedgeModManager.UI/Controls/Setup/: Setup.axaml  Setup.axaml.cs
Source/HedgeModManager.UI/Converters/Json/: StringDoubleConverter.cs  (+1 more)
Source/HedgeModManager.UI/Events/: ButtonClickEventArgs.cs
Source/HedgeModManager.UI/Input/: Buttons.cs
Source/HedgeModManager.UI/Languages/: Language.axaml  Language.axaml.cs  Language.cs  en-AU.axaml  pt-BR.axaml
Source/HedgeModManager.UI/Models/: Download.cs  ModConfig.cs  ModDownloadInfo.cs  ModProfile.cs  UIGame.cs
Source/HedgeModManager.UI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Source/HedgeModManager.UI/Resources/: HTMLTemplate.html
Source/HedgeModManager.UI/Servers/: GameBananaRemoteDLServer.cs
Source/HedgeModManager.UI/Themes/: Themes.axaml  Themes.axaml.cs
Source/HedgeModManager.UI/ViewModels/: MainWindowViewModel.cs  ModDownloaderViewModel.cs  ProfileManagerViewModel.cs  ReportViewerViewModel.cs  SidebarButtonViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
Source/HedgeModManager.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Source/HedgeModManager/CodeCompiler/: CodeProvider.cs
Source/HedgeModManager/Foundation/: IModdableGame.cs  Singleton.cs  UpdateInfo.cs
Source/HedgeModManager/GameBanana/: GameBananaAPI.cs
Source/HedgeModManager/GitHub/: GitHubAPI.cs  GitHubAsset.cs  GitHubRateLimit.cs  GitHubRelease.cs
Source/HedgeModManager/IO/: PathEx.cs
Source/HedgeModManager/Properties/: Resources.Designer.cs  Resources.resx
Source/HedgeModManager/Resources/: dotnet.reg
Source/HedgeModManager/Updates/: HMMUpdate.cs  HMMUpdateCommand.cs  HMMUpdateCommandType.cs  HMMUpdateManifest.cs  ModUpdateClient.cs  UpdateSourceGMI.cs  UpdateSourceHMM.cs  UpdateSourceMulti.cs
Source/Libraries/HedgeModManager.CodeCompiler/: CSharpCode.cs  CodeFile.cs  CodeProvider.cs  CompilerOptions.cs  HedgeModManager.CodeCompiler.csproj  SyntaxFactoryEx.cs  SyntaxParser.cs  SyntaxTreeEx.cs
Source/Libraries/HedgeModManager.CoreLib/: HedgeModManager.CoreLib.csproj  HedgeModManager.CoreLib.csproj.DotSettings  IGame.cs  IGameLocator.cs  IMod.cs  IModDatabase.cs  IModLoader.cs  IModdableGame.cs  IProgress.cs  IUpdateSource.cs  ModAttribute.cs  ModDependency.cs  UpdateInfo.cs
Source/Libraries/HedgeModManager.Diagnostics/: Diff.cs  DiffBlock.cs  DiffType.cs  HedgeModManager.Diagnostics.csproj  Report.cs  ReportBlock.cs  Severity.cs
Source/Libraries/HedgeModManager.Epic/: EpicAppInstallationEntry.cs  EpicGame.cs  EpicLauncherInstalled.cs  EpicLocator.cs  HedgeModManager.Epic.csproj
Source/Libraries/HedgeModManager.Foundation/: HedgeModManager.Foundation.csproj  ILogger.cs  IModdableGame.cs  LogType.cs  Logger.cs  MemoryExtensions.cs  TypeForwarders.cs
Source/Libraries/HedgeModManager.Steam/: HedgeModManager.Steam.csproj  KVExtensions.cs  SteamGame.cs  SteamLocator.cs  ValveDataFile.cs
(+44 files in other folders)
