<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:HedgeModManager.UI.Controls"
             xmlns:cb="using:HedgeModManager.UI.Controls.Basic"
             xmlns:cmw="using:HedgeModManager.UI.Controls.MainWindow"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="using:HedgeModManager.UI.Controls.Codes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HedgeModManager.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="390"
             x:Class="HedgeModManager.UI.Controls.Codes.Codes"
             x:DataType="vm:MainWindowViewModel"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
  <Grid RowDefinitions="Auto,*" ColumnDefinitions="2*,1*"
        Margin="8,0,0,0">
    <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="Auto" ColumnDefinitions="2*,1*">
      <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Watermark="{DynamicResource Codes.Text.Search}"
               FontSize="14" Height="28"
               Text="{Binding Search, RelativeSource={RelativeSource AncestorType=cc:Codes}}"
               Margin="4,23,32,8"
               VerticalAlignment="Center" HorizontalAlignment="Stretch" />
    </Grid>
    <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0,4,12,12">
      <StackPanel Margin="0,0,16,0">
        <ItemsControl ItemsSource="{Binding CategoryView, RelativeSource={RelativeSource AncestorType=cc:Codes}}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <cc:CodeCategory />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>
    <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="12,4,12,12">
      <StackPanel>
        <SelectableTextBlock Text="{Binding SelectedCode.Name, Converter={StaticResource StringLocalizeConverter}}"
                             IsVisible="{Binding SelectedCode.Name, Converter={StaticResource EmptyBoolConverter}, ConverterParameter={x:True}}"
                             FontSize="18" TextWrapping="Wrap" FontWeight="Bold"
                             Foreground="{DynamicResource Text.NormalBrush}" />
        <SelectableTextBlock Text="{Binding SelectedCode.Author, Converter={StaticResource StringLocalizeIfNotEmptyConverter}, ConverterParameter='Codes.Header.CodeAuthor'}"
                             IsVisible="{Binding SelectedCode.Author, Converter={StaticResource EmptyBoolConverter}, ConverterParameter={x:True}}"
                             FontSize="16" TextWrapping="Wrap"
                             Foreground="{DynamicResource Text.NormalBrush}" />
        <cb:Separator FullWidth="True" Height="3" Margin="0,8,0,8"
                      Foreground="{DynamicResource BorderBrush}"
                      IsVisible="{Binding SelectedCode.Name, Converter={StaticResource EmptyBoolConverter}, ConverterParameter={x:True}}"></cb:Separator>
        <SelectableTextBlock Text="{Binding SelectedCode.Description, Converter={StaticResource StringLocalizeConverter}}"
                             FontSize="16" TextWrapping="Wrap"
                             Foreground="{DynamicResource Text.NormalBrush}" />
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
