<cp:ButtonUserControl xmlns="https://github.com/avaloniaui"
                      xmlns:cb="using:HedgeModManager.UI.Controls.Basic"
                      xmlns:cp="using:HedgeModManager.UI.Controls.Primitives"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:materialIcons="using:Material.Icons.Avalonia"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" d:DesignWidth="36" d:DesignHeight="36"
                      x:Class="HedgeModManager.UI.Controls.Basic.Button">
  <Border Classes.enabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=cb:Button}}"
          Classes.buttonBorder="True"
          MinWidth="36" MinHeight="36" Cursor="Hand"
          BorderBrush="{DynamicResource Button.BorderBrush}"
          BorderThickness="1" CornerRadius="8"
          PointerPressed="OnPointerPressed"
          PointerReleased="OnPointerReleased">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
      <materialIcons:MaterialIcon Kind="{Binding Icon, RelativeSource={RelativeSource AncestorType=cb:Button}}"
                                  IsVisible="{Binding UseIcon, RelativeSource={RelativeSource AncestorType=cb:Button}}"
                                  Width="24" Height="24" Margin="16,4,0,4" />
      <TextBlock Text="{Binding Text, RelativeSource={RelativeSource AncestorType=cb:Button}, Converter={StaticResource StringLocalizeConverter}}"
                 Margin="16,4,16,4"
                 VerticalAlignment="Center" />
    </StackPanel>
    <Border.Transitions>
      <Transitions>
        <BrushTransition Property="Background" Duration="0:0:0.1"/>
      </Transitions>
    </Border.Transitions>
    <Border.Styles>
      <Style Selector="Border.buttonBorder">
        <Setter Property="Background" Value="{DynamicResource Button.BackgroundBrush}"/>
        <Style Selector="^:pointerover">
          <Setter Property="Background" Value="{DynamicResource Button.HoverBrush}" />
        </Style>
        <Style Selector="^ TextBlock">
          <Setter Property="Foreground" Value="{DynamicResource Text.DisabledBrush}" />
        </Style>
        <Style Selector="^.enabled TextBlock">
          <Setter Property="Foreground" Value="{DynamicResource Text.NormalBrush}" />
        </Style>
        <Style Selector="^ materialIcons|MaterialIcon">
          <Setter Property="Foreground" Value="{DynamicResource Text.DisabledBrush}" />
        </Style>
        <Style Selector="^.enabled materialIcons|MaterialIcon">
          <Setter Property="Foreground" Value="{DynamicResource Text.NormalBrush}" />
        </Style>
      </Style>
      <Style Selector=":pressed Border.buttonBorder">
        <Setter Property="Background" Value="{DynamicResource Button.PressedBrush}"/>
      </Style>
    </Border.Styles>
  </Border>
</cp:ButtonUserControl>
