<local:WindowModal xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:c="using:HedgeModManager.UI.Controls"
                   xmlns:cb="using:HedgeModManager.UI.Controls.Basic"
                   xmlns:cm="using:HedgeModManager.UI.Controls.Modals"
                   xmlns:cp="using:HedgeModManager.UI.Controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:m="using:HedgeModManager.UI.Models"
                   xmlns:local="using:HedgeModManager.UI.Controls.Modals"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:vm="using:HedgeModManager.UI.ViewModels"
                   mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
                   x:Class="HedgeModManager.UI.Controls.Modals.ModConfigModal"
                   x:DataType="vm:MainWindowViewModel"
                   Initialized="OnInitialized"
                   Background="{DynamicResource BackgroundL1Brush}"
                   MinHeight="300" LargeWindow="True">
    <local:WindowModal.Buttons>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <cm:SimpleModalButton Text="Common.Button.Save" Click="OnSaveClick" />
            <cm:SimpleModalButton Text="Common.Button.Cancel" Click="OnCancelClick" />
        </StackPanel>
    </local:WindowModal.Buttons>

    <local:WindowModal.Data>
        <Grid ColumnDefinitions="70*,30*">
            <Border x:Name="FormContainer" Grid.Column="0" MinHeight="100"
                    Margin="0,12,5,16">
                <ScrollViewer>
                    <StackPanel x:Name="FormStackPanel" Spacing="4">
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <cb:GroupBox Grid.Column="1" x:Name="DescriptionContainer"
                            Margin="0,16,16,16"
                            Header="Modal.Header.Description">
                <cb:GroupBox.Data>
                    <Border HorizontalAlignment="Stretch">
                        <ScrollViewer MaxHeight="{Binding #FormContainer.Bounds.Height}">
                            <TextBlock Text="{Binding ConfigViewModel.Description, RelativeSource={RelativeSource AncestorType=cm:ModConfigModal}}"
                                        TextWrapping="Wrap" FontSize="14"
                                        Margin="8"/>
                        </ScrollViewer>
                    </Border>
                </cb:GroupBox.Data>
            </cb:GroupBox>
        </Grid>
    </local:WindowModal.Data>
</local:WindowModal>
