<html>

<body>
  <style>
    body {
      background-color: transparent;
      color: --var(FOREGROUND);
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
    }

    h1 {
      font-size: 20px;
    }

    li {
      list-style-type: disc;
    }

    span.RedColor {
      color: #FF4E4E;
    }

    span.GreenColor {
      color: #6EE16C;
    }

    table {
      border-spacing: 5px;
    }

    table,
    th,
    td {
      border: 1px solid darkgray;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 2px;
    }

    th {
      text-align: left;
    }
  </style>
  CONTENT
</body>

</html>