<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="ValveKeyValue" Version="0.9.0.267" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\HedgeModManager.CodeCompiler\HedgeModManager.CodeCompiler.csproj" />
    <ProjectReference Include="..\Libraries\HedgeModManager.Diagnostics\HedgeModManager.Diagnostics.csproj" />
    <ProjectReference Include="..\Libraries\HedgeModManager.Foundation\HedgeModManager.Foundation.csproj" />
    <ProjectReference Include="..\Libraries\HedgeModManager.Steam\HedgeModManager.Steam.csproj" />
    <ProjectReference Include="..\Libraries\HedgeModManager.Text\HedgeModManager.Text.csproj" />
  </ItemGroup>

</Project>
