<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:HedgeModManager.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HedgeModManager.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="920" d:DesignHeight="390"
             x:Class="HedgeModManager.UI.Controls.MainWindow.Test"
             x:DataType="vm:MainWindowViewModel"
             Loaded="OnLoaded" Unloaded="OnUnloaded"
             Background="{DynamicResource BackgroundL0Brush}">
  <Grid ColumnDefinitions="Auto,*">
    <StackPanel Grid.Column="0" Margin="16,16,0,0">
      <TextBlock Text="Config" Margin="0,8,0,0" />
      <StackPanel Spacing="4" Orientation="Horizontal">
        <Button Click="SaveConfig_Click">Save</Button>
        <Button Click="LoadConfig_Click">Load</Button>
        <Button Click="ResetConfig_Click">Reset</Button>
      </StackPanel>
      
      <StackPanel x:Name="ConfigProps" />
      
      <TextBlock Text="Game" Margin="0,8,0,0" />
      <StackPanel Spacing="4" Orientation="Horizontal">
        <Button Click="SaveGame_Click">Save</Button>
        <Button Click="LoadGame_Click">Load</Button>
        <Button Click="RunGame_Click">Run</Button>
        <Button Click="ChangeGame_Click">Change</Button>
        <Button Click="ClearGame_Click">Clear</Button>
        <Button Click="OpenGame_Click">Open</Button>
      </StackPanel>

      <TextBlock Text="Functions" Margin="0,8,0,0" />
      <StackPanel Spacing="4" Orientation="Horizontal">
        <Button Click="CreateDownload_Click">Create Download</Button>
        <Button Click="InstallMod_Click">Install Mod</Button>
      </StackPanel>

      <TextBlock Text="Downloads" Margin="0,8,0,0" />
      <ItemsControl ItemsSource="{Binding Downloads}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal"
                        Margin="0,4,0,4" Spacing="4">
              <TextBlock Text="{Binding Name}"
                         VerticalAlignment="Center" />
              <ProgressBar Height="24"
                           Value="{Binding Progress}"
                           ShowProgressText="True"
                           Minimum="0"
                           Maximum="{Binding ProgressMax}"
                           Foreground="Green" />
              <Button Content="{DynamicResource Common.Button.Cancel}"
                      Click="DownloadCancel_Click" />
              <Button Content="{DynamicResource Common.Button.Delete}"
                      Click="DownloadDelete_Click" />
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
    <Grid Grid.Column="1"
          Margin="16,16,0,0" 
          RowDefinitions="Auto,*"
          HorizontalAlignment="Stretch">
      <TextBlock Grid.Row="0" Text="Log"
                 VerticalAlignment="Center" />
      <StackPanel Grid.Row="0" Margin="0,0,8,0"
                  Spacing="4"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <Button Click="ExportLog_Click">Export</Button>
        <Button Click="ClearLog_Click">Clear</Button>
      </StackPanel>
      <Border Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              BorderThickness="1"
              Margin="0,8,8,8" Padding="8"
              BorderBrush="{DynamicResource BorderBrush}">
        <ScrollViewer  x:Name="LogScrollViewer">
          <ItemsControl ItemsSource="{Binding LoggerInstance.Logs}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock FontFamily="DejaVu Sans Mono, Consolas" Text="{Binding, Converter={StaticResource LogStringConverter}}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Border>
    </Grid>
  </Grid>
</UserControl>
