<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HedgeModManager\HedgeModManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
  </ItemGroup>

</Project>
